<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 100%;
            max-width: 800px;
            display: flex;
            gap: 2rem;
            border: 2px solid;
            border-radius: 10px;
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .container::-webkit-scrollbar{
            display: none;
        }

        .container .box1,
        .container .box2,
        .container .box3{
            min-width: 70%;
            height: 10rem;
            background-color: blue;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            font-size: 2rem;
            scroll-snap-align: center;
        }

        .container .box1{
            margin-left: 50%;
        }

        .container .box3{
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><span>Box1</span></div>
        <div class="box2"><span>Box2</span></div>
        <div class="box3"><span>Box3</span></div>
    </div>
</body>
</html>