<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body .container{
            border: 3px solid black;
            border-bottom: 10px solid black;
            width: 15rem;
            height: 12rem;
            border-radius: 20px;
            transition-property: border, box-shadow;
            transition-duration: .2s;
            box-shadow: 7px 10px 9px 3px #888;
        }

        body .container:hover{
            box-shadow: 7px 10px 15px 3px #888;
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
    </div>
</body>
</html>