<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste para Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.15rem;
        }

        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            gap: 2rem;
        }

        .grafico_0{
            display: flex;
            justify-content: center;
            height: 20vh;
            width: 100%;
            gap: 1.5rem;
        }

        .grafico_0 .grafico_receita,
        .grafico_0 .grafico_despesa,
        .grafico_0 .grafico_saldo{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #06df40;
            font-size: 1.5rem;
            font-weight: bold;
            gap: .5rem;
            width: 100%;
            max-width: 300px;
            height: 7rem;
            border-radius: 20px;
        }

        .grafico_0 .teste1{
            background-color: #083A88;
            align-items: flex-start;
            gap: 2rem;
            padding: 10px;
            color: #fff;
            background-image: url(./src/images/onda_grafico_positivo.svg), linear-gradient(#041c42, #0062ff);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom;
        }

        .grafico_0 .teste2{
            background-image: linear-gradient(#041c42, #0062ff);
            flex-direction: column;
            padding: 10px;
            color: #fff;
        }

        .grafico_0 .teste2 .color_green,
        .grafico_0 .teste2 .color_green span{
            font-size: 2.5rem;
        }

        .grafico_0 .color_green{
            color: #0f0;
        }
    </style>
</head>
<body>
    <div class="grafico_0">
        <div class="grafico_receita">
            <span>Receita</span>
            <span>R$ <span class="valor_receita">00.000</span></span>
        </div>
        <div class="grafico_despesa">
            <span>Despesa</span>
            <span>R$ <span class="valor_despesa">00.000</span></span>
        </div>
        <div class="grafico_saldo">
            <span>Saldo</span>
            <span>R$ <span class="valor_saldo">00.000</span></span>
        </div>
    </div>
    <div class="grafico_0">
        <div class="grafico_receita teste1">
            <span>Receita</span>
            <span class="color_green">R$ <span class="valor_receita">00.000</span></span>
        </div>
        <div class="grafico_despesa teste1">
            <span>Despesa</span>
            <span class="color_green">R$ <span class="valor_despesa">00.000</span></span>
        </div>
        <div class="grafico_saldo teste1">
            <span>Saldo</span>
            <span class="color_green">R$ <span class="valor_saldo">00.000</span></span>
        </div>
    </div>
    <div class="grafico_0">
        <div class="grafico_receita teste2">
            <span>Receita</span>
            <span class="color_green">R$ <span class="valor_receita">00.000</span></span>
        </div>
        <div class="grafico_despesa teste2">
            <span>Despesa</span>
            <span class="color_green">R$ <span class="valor_despesa">00.000</span></span>
        </div>
        <div class="grafico_saldo teste2">
            <span>Saldo</span>
            <span class="color_green">R$ <span class="valor_saldo">00.000</span></span>
        </div>
    </div>
</body>
</html>